{
  "name": "cucumber-snippets-coffee-script",
  "version": "1.0.0",
  "description": "CoffeeScript snippets for Cucumber.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlierudolph/cucumber-snippets-coffee-script.git"
  },
  "keywords": [
    "cucumber",
    "snippets"
  ],
  "author": {
    "name": "Charlie Rudolph",
    "email": "charles.w.rudolph@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlierudolph/cucumber-snippets-coffee-script/issues"
  },
  "homepage": "https://github.com/charlierudolph/cucumber-snippets-coffee-script#readme",
  "devDependencies": {
    "coffee-script": "1.10.0",
    "cucumber": "0.10.3",
    "jsdiff-console": "2.0.0",
    "observable-process": "1.0.1",
    "tmp": "0.0.28"
  }
}
